# Handover_New_Rider_UIs

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suyal/handovernewrideruis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyal/handovernewrideruis/: About_handover_Fragment.kt  AccountFragment.kt  Authorize_Signatory_Fragment.kt  Business_Category_Fragment.kt  Business_Details_Fragment.kt  Business_Profile_Fragment.kt  Documents_DetailsFragment.kt  Earning_Fragment.kt  Fragment_earning.kt  Guidelines_Fragment.kt  Home_Fragment.kt  (+15 more)
app/src/main/res/drawable/: account_verification_verification.xml  adress_drawable.xml  arrow_forward_blue.xml  back_btn.xml  base_fare_drawable.xml  benefits_of_creating.xml  border.xml  border_drawable.xml  bottom_sheet_drawable.xml  buttom_logout_drawable.xml  check_circle.xml  close1_icon.xml  close_icon.xml  custom_progress.xml  custom_radio_button_background.xml  dash_gap_draw.xml  dot_point.xml  dotted_drawable.xml  dotted_line.xml  drabale_incentives_bonus.xml  drawable_filter.xml  drawable_radies.xml  drawable_radio_btn.xml  earning_distance_type_drawable.xml  earning_menu.xml  edit_otp.xml  enter_mobile_number_drawable.xml  enter_order_value_drawable.xml  filter_icon.xml  frame_rs.xml  got_it_button.xml  handover_delivery.xml  hanover_pic_drawable.xml  ic_app_language.xml  ic_arrow_back_whit.xml  ic_bank_details.xml  ic_bluetik.xml  ic_business_pan.xml  ic_camera.xml  ic_community_2.xml  (+69 more)
app/src/main/res/layout/: activity_main.xml  add_package_photo.xml  bottomsheet_camera_gallery.xml  category_itam.xml  create_order_bottomsheet.xml  fragment_about_handover_.xml  fragment_account.xml  fragment_authorize__signatory_.xml  fragment_business__category_.xml  fragment_business__details_.xml  fragment_business__profile_.xml  fragment_documents__details.xml  fragment_earning.xml  fragment_earning_.xml  fragment_guidelines_.xml  fragment_handover__listing_.xml  fragment_handover_id_card.xml  fragment_home_.xml  fragment_language__settings_.xml  fragment_my__profile_.xml  fragment_name_.xml  fragment_otp__verification_.xml  fragment_payout_.xml  fragment_profile_.xml  fragment_rate__card_.xml  fragment_selfi_.xml  fragment_want_to_know_bottomsheet.xml  item_collention_fare.xml  order_accept_bottomsheet.xml  pdf_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
