<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment">


    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.suyal.handovernewrideruis.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" />
    <fragment
        android:id="@+id/earning_Fragment"
        android:name="com.suyal.handovernewrideruis.Earning_Fragment"
        android:label="fragment_earning_"
        tools:layout="@layout/fragment_earning_" >

        <action
            android:id="@+id/action_earning_Fragment_to_rate_Card_Fragment2"
            app:destination="@id/rate_Card_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/payout_Fragment"
        android:name="com.suyal.handovernewrideruis.Payout_Fragment"
        android:label="fragment_payout_"
        tools:layout="@layout/fragment_payout_" />
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.suyal.handovernewrideruis.Profile_Fragment"
        android:label="fragment_profile_"
        tools:layout="@layout/fragment_profile_" >
        <action
            android:id="@+id/action_profile_Fragment_to_handover_id_cardFragment"
            app:destination="@id/handover_id_cardFragment" />

        <action
            android:id="@+id/action_profile_Fragment_to_guidelines_Fragment"
            app:destination="@id/guidelines_Fragment" />
        <action
            android:id="@+id/action_profile_Fragment_to_documents_DetailsFragment"
            app:destination="@id/documents_DetailsFragment" />
        <action
            android:id="@+id/action_profile_Fragment_to_selfi_Fragment"
            app:destination="@id/selfi_Fragment" />
        <action
            android:id="@+id/action_profile_Fragment_to_language_Settings_Fragment"
            app:destination="@id/language_Settings_Fragment" />
        <action
            android:id="@+id/action_profile_Fragment_to_name_Fragment"
            app:destination="@id/name_Fragment" />

    </fragment>
    <fragment
        android:id="@+id/handover_id_cardFragment"
        android:name="com.suyal.handovernewrideruis.Handover_id_cardFragment"
        android:label="fragment_handover_id_card"
        tools:layout="@layout/fragment_handover_id_card" >
        <action
            android:id="@+id/action_handover_id_cardFragment_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
    </fragment>


    <fragment
        android:id="@+id/guidelines_Fragment"
        android:name="com.suyal.handovernewrideruis.Guidelines_Fragment"
        android:label="fragment_guidelines_"
        tools:layout="@layout/fragment_guidelines_" >
        <action
            android:id="@+id/action_guidelines_Fragment_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/want_to_know_bottomsheet"
        android:name="com.suyal.handovernewrideruis.Want_to_know_bottomsheet"
        android:label="fragment_want_to_know_bottomsheet"
        tools:layout="@layout/fragment_want_to_know_bottomsheet" />
    <fragment
        android:id="@+id/rate_Card_Fragment"
        android:name="com.suyal.handovernewrideruis.Rate_Card_Fragment"
        android:label="fragment_rate__card_"
        tools:layout="@layout/fragment_rate__card_" >
        <action
            android:id="@+id/action_rate_Card_Fragment_to_want_to_know_bottomsheet"
            app:destination="@id/want_to_know_bottomsheet" />
        <action
            android:id="@+id/action_rate_Card_Fragment_to_earning_Fragment"
            app:destination="@id/earning_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/documents_DetailsFragment"
        android:name="com.suyal.handovernewrideruis.Documents_DetailsFragment"
        android:label="fragment_documents__details"
        tools:layout="@layout/fragment_documents__details" >
        <action
            android:id="@+id/action_documents_DetailsFragment_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/selfi_Fragment"
        android:name="com.suyal.handovernewrideruis.Selfi_Fragment"
        android:label="fragment_selfi_"
        tools:layout="@layout/fragment_selfi_" >
        <action
            android:id="@+id/action_selfi_Fragment_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/language_Settings_Fragment"
        android:name="com.suyal.handovernewrideruis.Language_Settings_Fragment"
        android:label="fragment_language__settings_"
        tools:layout="@layout/fragment_language__settings_" >
        <action
            android:id="@+id/action_language_Settings_Fragment_to_profile_Fragment"
            app:destination="@id/profile_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/name_Fragment"
        android:name="com.suyal.handovernewrideruis.Name_Fragment"
        android:label="fragment_name_"
        tools:layout="@layout/fragment_name_" >
        <action
            android:id="@+id/action_name_Fragment_to_handover_id_cardFragment"
            app:destination="@id/handover_id_cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.suyal.handovernewrideruis.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/authorize_Signatory_Fragment"
        android:name="com.suyal.handovernewrideruis.Authorize_Signatory_Fragment"
        android:label="fragment_authorize__signatory_"
        tools:layout="@layout/fragment_authorize__signatory_" />
    <fragment
        android:id="@+id/business_Category_Fragment"
        android:name="com.suyal.handovernewrideruis.Business_Category_Fragment"
        android:label="fragment_business__category_"
        tools:layout="@layout/fragment_business__category_" />
    <fragment
        android:id="@+id/business_Details_Fragment"
        android:name="com.suyal.handovernewrideruis.Business_Details_Fragment"
        android:label="fragment_business__details_"
        tools:layout="@layout/fragment_business__details_" />
    <fragment
        android:id="@+id/fragment_earning"
        android:name="com.suyal.handovernewrideruis.Fragment_earning"
        android:label="fragment_earning"
        tools:layout="@layout/fragment_earning" />
    <fragment
        android:id="@+id/otp_Verification_Fragment"
        android:name="com.suyal.handovernewrideruis.Otp_Verification_Fragment"
        android:label="fragment_otp__verification_"
        tools:layout="@layout/fragment_otp__verification_" />
    <fragment
        android:id="@+id/handover_Listing_Fragment"
        android:name="com.suyal.handovernewrideruis.Handover_Listing_Fragment"
        android:label="fragment_handover__listing_"
        tools:layout="@layout/fragment_handover__listing_" />
    <fragment
        android:id="@+id/about_handover_Fragment"
        android:name="com.suyal.handovernewrideruis.About_handover_Fragment"
        android:label="fragment_about_handover_"
        tools:layout="@layout/fragment_about_handover_" />
    <fragment
        android:id="@+id/business_Profile_Fragment"
        android:name="com.suyal.handovernewrideruis.Business_Profile_Fragment"
        android:label="fragment_business__profile_"
        tools:layout="@layout/fragment_business__profile_" />


</navigation>