<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ern_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_btn" />

            <TextView
                android:id="@+id/txt_ern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/sora_bold"
                android:text="@string/earnings"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ern_backbtn"
                app:layout_constraintStart_toEndOf="@+id/ern_backbtn"
                app:layout_constraintTop_toTopOf="@+id/ern_backbtn" />


            <RadioGroup
                android:id="@+id/ern_radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txt_ern">


                <RadioButton
                    android:id="@+id/radioButtonOption11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_radio_btn"
                    android:backgroundTint="@color/orange"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/sora_medium"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="Today"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonOption22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_radio_btn"
                    android:backgroundTint="#F3F3F3"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/sora_medium"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="@string/history"
                    android:textAlignment="center"
                    android:textColor="#686868"
                    android:textSize="16sp" />


            </RadioGroup>


            <View
                android:id="@+id/ern_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="#DEDEDE"
                app:layout_constraintTop_toBottomOf="@+id/ern_radioGroup1" />


            <LinearLayout
                android:id="@+id/ern_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ern_view1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_radio_btn"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/sora_bold"
                        android:text="55"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sora_regular"
                        android:text="@string/delivered"
                        android:textColor="@color/broun"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_radio_btn"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/sora_bold"
                        android:text="18"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sora_regular"
                        android:text="@string/skipped"
                        android:textColor="@color/broun"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_radio_btn"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/sora_bold"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sora_regular"
                        android:text="@string/cancelled"
                        android:textColor="@color/broun"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ern_moneyicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@+id/ern_linear_layout"
                app:layout_constraintTop_toBottomOf="@+id/ern_linear_layout"
                app:srcCompat="@drawable/money_icon" />

            <TextView
                android:id="@+id/ern_rupyatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/sora_bold"
                android:text="₹24.63"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/ern_totlern"
                app:layout_constraintStart_toEndOf="@+id/ern_moneyicon"
                app:layout_constraintTop_toTopOf="@+id/ern_moneyicon" />

            <TextView
                android:id="@+id/ern_totlern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/sora_regular"
                android:text="@string/total_earning"
                android:textColor="@color/broun"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ern_moneyicon"
                app:layout_constraintStart_toEndOf="@+id/ern_moneyicon" />


            <android.support.constraint.ConstraintLayout

                android:id="@+id/ern_cons2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/drawable_radies"
                android:paddingVertical="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ern_totlern">


                <ImageView
                    android:id="@+id/ern_ratecardicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ratecard_icon" />

                <TextView
                    android:id="@+id/ern_ratetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/sora_regular"
                    android:text="@string/rate_card"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/ern_ratecardicon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ern_checkpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/sora_regular"
                    android:text="@string/check_your_payment_structure"
                    android:textColor="@color/broun"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/ern_ratecardicon"
                    app:layout_constraintTop_toBottomOf="@+id/ern_ratetxt" />

                <ImageView
                    android:id="@+id/ern_nextbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/next_btn" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/ern_txtguidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/sora_regular"
                android:text="@string/guidelines_for_doing_orders"
                android:textColor="@color/broun"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ern_cons2"
                app:layout_constraintTop_toBottomOf="@+id/ern_cons2" />

            <TextView
                android:id="@+id/ern_txtlearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/sora_regular"
                android:text="Learn More"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ern_txtguidline"
                app:layout_constraintStart_toEndOf="@+id/ern_txtguidline"
                app:layout_constraintTop_toTopOf="@+id/ern_txtguidline" />

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="1dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="@+id/ern_txtlearn"
                app:layout_constraintStart_toStartOf="@+id/ern_txtlearn"
                app:layout_constraintTop_toBottomOf="@+id/ern_txtlearn" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ern_cons3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/drabale_incentives_bonus"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ern_txtguidline">


                <ImageView
                    android:id="@+id/ern_insetiveicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/incentive_icon" />

                <TextView
                    android:id="@+id/ern_incentivetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/sora_regular"
                    android:text="@string/incentives_amp_bonus"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ern_insetiveicon"
                    app:layout_constraintStart_toEndOf="@+id/ern_insetiveicon"
                    app:layout_constraintTop_toTopOf="@+id/ern_insetiveicon" />

                <TextView
                    android:id="@+id/enr_moneytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:fontFamily="@font/sora_regular"
                    android:text="₹0.0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ern_incentivetxt"
                    app:layout_constraintStart_toEndOf="@+id/ern_incentivetxt"
                    app:layout_constraintTop_toTopOf="@+id/ern_incentivetxt" />

                <ImageView
                    android:id="@+id/ern_backbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:tint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/enr_moneytxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/enr_moneytxt"
                    app:srcCompat="@drawable/next_btn" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/ern_tran_histxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/sora_bold"
                android:text="Transaction History"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/ern_cons3"
                app:layout_constraintTop_toBottomOf="@+id/ern_cons3" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ern_cons4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/drawable_filter"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ern_tran_histxt">

                <ImageView
                    android:id="@+id/ern_filtericon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/ern_filtertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sora_regular"
                    android:text="@string/filter"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ern_filtericon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ern_filtericon"
                    app:layout_constraintTop_toTopOf="@+id/ern_filtericon" />


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ern_cons5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:background="@drawable/drawable_filter"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ern_cons4"
                app:layout_constraintStart_toEndOf="@+id/ern_cons4"
                app:layout_constraintTop_toTopOf="@+id/ern_cons4">


                <TextView
                    android:id="@+id/ern_transactiontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_regular"
                    android:text="All Transaction"
                    android:textColor="@color/broun"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ern_closebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/close_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/ern_transactiontxt"
                    app:layout_constraintStart_toEndOf="@+id/ern_transactiontxt"
                    app:layout_constraintTop_toTopOf="@+id/ern_transactiontxt" />


            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ern_cons5"
                tools:listitem="@layout/item_collention_fare" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_profile_drawable">


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_include"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/txt_my_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:fontFamily="@font/sora_bold"
                                android:text="@string/my_profile"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <LinearLayout
                                android:id="@+id/layout_support_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@id/txt_my_profile"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_my_profile">

                                <ImageView
                                    android:id="@+id/ic_support_agent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_support_agent" />

                                <TextView
                                    android:id="@+id/txt_help"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/help"
                                    android:textAllCaps="false"
                                    android:textColor="#151515"
                                    android:textFontWeight="400"
                                    android:textSize="16sp" />


                            </LinearLayout>


                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_include">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ellipse_5_png"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_edit"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_19sdp"
                            android:fontFamily="@font/sora_semibold"
                            android:text="@string/rajeev_ranjan"
                            android:textAllCaps="false"
                            android:textColor="#282828"
                            android:textFontWeight="600"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@id/layout_images"
                            app:layout_constraintTop_toTopOf="@id/layout_images" />

                        <ImageView
                            android:id="@+id/ic_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:src="@drawable/ic_edit_text"
                            app:layout_constraintBottom_toBottomOf="@id/txt_name"
                            app:layout_constraintStart_toEndOf="@id/txt_name"
                            app:layout_constraintTop_toTopOf="@id/txt_name" />

                        <ImageView
                            android:id="@+id/ic_scooter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/img_scooter"
                            app:layout_constraintStart_toStartOf="@id/txt_name"
                            app:layout_constraintTop_toBottomOf="@id/txt_name" />

                        <TextView
                            android:id="@+id/txt_bike_rider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/sora_regular"
                            android:text="@string/bike_rider"
                            android:textAllCaps="false"
                            android:textColor="#4B4B4B"
                            android:textFontWeight="400"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/ic_scooter"
                            app:layout_constraintStart_toEndOf="@id/ic_scooter"
                            app:layout_constraintTop_toTopOf="@id/ic_scooter" />

                        <ImageView
                            android:id="@+id/ic_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_location_newrider"
                            app:layout_constraintStart_toStartOf="@id/ic_scooter"
                            app:layout_constraintTop_toBottomOf="@id/ic_scooter" />


                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/sora_regular"
                            android:text="@string/rajeev_chauk_blue_ford_market_new_delhi"
                            android:textAllCaps="false"
                            android:textColor="#4B4B4B"
                            android:textFontWeight="400"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ic_location"
                            app:layout_constraintTop_toTopOf="@id/ic_location" />


                        <LinearLayout
                            android:id="@+id/status_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_27sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_address">

                            <LinearLayout
                                android:id="@+id/rating_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rating_drawable"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/txt_4.4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/_4_4"
                                    android:textAllCaps="false"
                                    android:textColor="#282828"
                                    android:textFontWeight="400"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/txt_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/rating"
                                    android:textAllCaps="false"
                                    android:textColor="#4B4B4B"
                                    android:textFontWeight="400"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_orders"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rating_drawable"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/txt_64"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/_64"
                                    android:textColor="#282828"
                                    android:textFontWeight="400"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/txt_orders"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/orders"
                                    android:textColor="#4B4B4B"
                                    android:textSize="14sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_months"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rating_drawable"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/txt_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/_12"
                                    android:textColor="#282828"
                                    android:textFontWeight="400"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/txt_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/months"
                                    android:textColor="#4B4B4B"
                                    android:textFontWeight="400"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/main_layout_drawable"
                            app:layout_constraintTop_toBottomOf="@+id/status_layout">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/layout_handover_id_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ic_handover_id_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:src="@drawable/ic_handover_id_card"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_handover_id_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/handover_id_card"
                                    android:textAllCaps="false"
                                    android:textColor="#231F20"
                                    android:textFontWeight="400"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@id/ic_handover_id_card"
                                    app:layout_constraintStart_toEndOf="@id/ic_handover_id_card"
                                    app:layout_constraintTop_toTopOf="@id/ic_handover_id_card" />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="#EFEFEF"
                                    app:layout_constraintStart_toStartOf="@id/txt_handover_id_card"
                                    app:layout_constraintTop_toBottomOf="@id/txt_handover_id_card" />


                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/layout_documents_amp_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@id/layout_handover_id_card">

                                <ImageView
                                    android:id="@+id/ic_documents_amp_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:src="@drawable/ic_documents___details"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_documents_amp_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/documents_amp_details"
                                    android:textAllCaps="false"
                                    android:textColor="#231F20"
                                    android:textFontWeight="400"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@id/ic_documents_amp_details"
                                    app:layout_constraintStart_toEndOf="@id/ic_documents_amp_details"
                                    app:layout_constraintTop_toTopOf="@id/ic_documents_amp_details" />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="#EFEFEF"
                                    app:layout_constraintStart_toStartOf="@id/txt_documents_amp_details"
                                    app:layout_constraintTop_toBottomOf="@id/txt_documents_amp_details" />


                            </android.support.constraint.ConstraintLayout>


                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/layout_my_performance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@id/layout_documents_amp_details">

                                <ImageView
                                    android:id="@+id/ic_my_performance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:src="@drawable/ic_my_performance"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_my_performance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/my_performance"
                                    android:textAllCaps="false"
                                    android:textColor="#231F20"
                                    android:textFontWeight="400"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@id/ic_my_performance"
                                    app:layout_constraintStart_toEndOf="@id/ic_my_performance"
                                    app:layout_constraintTop_toTopOf="@id/ic_my_performance" />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="#EFEFEF"
                                    app:layout_constraintStart_toStartOf="@id/txt_my_performance"
                                    app:layout_constraintTop_toBottomOf="@id/txt_my_performance" />


                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/layout_your_services"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@id/layout_my_performance">

                                <ImageView
                                    android:id="@+id/ic_your_services"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:src="@drawable/ic_your_services"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_your_services"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/your_services"
                                    android:textAllCaps="false"
                                    android:textColor="#231F20"
                                    android:textFontWeight="400"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@id/ic_your_services"
                                    app:layout_constraintStart_toEndOf="@id/ic_your_services"
                                    app:layout_constraintTop_toTopOf="@id/ic_your_services" />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="#EFEFEF"
                                    app:layout_constraintStart_toStartOf="@id/txt_your_services"
                                    app:layout_constraintTop_toBottomOf="@id/txt_your_services" />


                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/layout_language_settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@id/layout_your_services">

                                <ImageView
                                    android:id="@+id/ic_language_settings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:src="@drawable/language_ic"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_language_settings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/language_settings"
                                    android:textAllCaps="false"
                                    android:textColor="#231F20"
                                    android:textFontWeight="400"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@id/ic_language_settings"
                                    app:layout_constraintStart_toEndOf="@id/ic_language_settings"
                                    app:layout_constraintTop_toTopOf="@id/ic_language_settings" />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="#EFEFEF"
                                    app:layout_constraintStart_toStartOf="@id/txt_language_settings"
                                    app:layout_constraintTop_toBottomOf="@id/txt_language_settings" />


                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/layout_vehicle_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@id/layout_language_settings">

                                <ImageView
                                    android:id="@+id/ic_vehicle_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:src="@drawable/vehicle_ic"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_vehicle_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="@string/vehicle_details"
                                    android:textAllCaps="false"
                                    android:textColor="#231F20"
                                    android:textFontWeight="400"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@id/ic_vehicle_details"
                                    app:layout_constraintStart_toEndOf="@id/ic_vehicle_details"
                                    app:layout_constraintTop_toTopOf="@id/ic_vehicle_details" />


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="#EFEFEF"
                                    app:layout_constraintStart_toStartOf="@id/txt_vehicle_details"
                                    app:layout_constraintTop_toBottomOf="@id/txt_vehicle_details" />


                            </android.support.constraint.ConstraintLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:layout_marginBottom="@dimen/_40sdp"
                                android:background="@drawable/buttom_logout_drawable"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_25sdp"
                                android:paddingVertical="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layout_vehicle_details">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_logout" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sora_regular"
                                    android:text="Log Out"
                                    android:textAllCaps="false"
                                    android:textColor="#616161"
                                    android:textFontWeight="400"
                                    android:textSize="16sp" />


                            </LinearLayout>


                        </android.support.constraint.ConstraintLayout>


                    </android.support.constraint.ConstraintLayout>

                </android.support.v4.widget.NestedScrollView>


            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>